# Convex Configuration
# Run npx convex dev or bunx convex dev and it'll get CONVEX_DEPLOYMENT and NEXT_PUBLIC_CONVEX_URL 
# These are also available from your Convex dashboard at https://dashboard.convex.dev
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOY_KEY=


